<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JDMResetPwdViewController">
            <connections>
                <outlet property="codeNum" destination="Gc5-Hl-evh" id="WJ1-BH-kP6"/>
                <outlet property="pwd" destination="TLJ-34-LlC" id="z3z-5j-5Am"/>
                <outlet property="view" destination="NlU-YM-I42" id="Ci2-Xv-rmN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="NlU-YM-I42">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sY-cO-BfZ">
                    <rect key="frame" x="0.0" y="100" width="600" height="88"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="88" id="pDB-fz-bgt"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TLJ-34-LlC">
                    <rect key="frame" x="20" y="100" width="580" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="T9p-le-2YL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gc5-Hl-evh">
                    <rect key="frame" x="20" y="145" width="580" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="NTU-Oa-mSi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYc-7g-ChT" userLabel="line">
                    <rect key="frame" x="20" y="144" width="580" height="1"/>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="7Ee-Op-uyS"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0h-d7-EvU">
                    <rect key="frame" x="20" y="219" width="560" height="44"/>
                    <color key="backgroundColor" red="0.20392156859999999" green="0.57254901960000004" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="6Vk-WO-hQa"/>
                    </constraints>
                    <state key="normal" title="确认">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="confirm:" destination="-1" eventType="touchUpInside" id="ccO-JU-xC9"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="温馨提示:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeH-7m-Gk5">
                    <rect key="frame" x="20" y="283" width="61" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.暂不支持固话,宽带账号找回" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cm3-LS-16b">
                    <rect key="frame" x="20" y="305" width="183" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.修改密码将同时修改189邮箱,......密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcy-QD-vH7">
                    <rect key="frame" x="20" y="327" width="247" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hI4-AV-xpE">
                    <rect key="frame" x="492" y="152" width="100" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="Uvp-EO-szR"/>
                    </constraints>
                    <state key="normal" title="获取验证码" backgroundImage="register_btn_blue"/>
                    <connections>
                        <action selector="clickGetCodeButton" destination="-1" eventType="touchUpInside" id="cXv-Y0-9jB"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="cm3-LS-16b" firstAttribute="top" secondItem="KeH-7m-Gk5" secondAttribute="bottom" constant="5" id="7Hm-sj-82h"/>
                <constraint firstAttribute="trailing" secondItem="xYc-7g-ChT" secondAttribute="trailing" id="8fP-8d-K6R"/>
                <constraint firstItem="c0h-d7-EvU" firstAttribute="leading" secondItem="NlU-YM-I42" secondAttribute="leading" constant="20" id="9jN-qe-sjI"/>
                <constraint firstItem="9sY-cO-BfZ" firstAttribute="leading" secondItem="NlU-YM-I42" secondAttribute="leading" id="C0W-ey-2r7"/>
                <constraint firstAttribute="trailing" secondItem="9sY-cO-BfZ" secondAttribute="trailing" id="DSH-QG-E9o"/>
                <constraint firstItem="TLJ-34-LlC" firstAttribute="leading" secondItem="NlU-YM-I42" secondAttribute="leading" constant="20" id="DWg-Zf-ued"/>
                <constraint firstItem="xcy-QD-vH7" firstAttribute="leading" secondItem="cm3-LS-16b" secondAttribute="leading" id="JZM-IP-Kxe"/>
                <constraint firstItem="Gc5-Hl-evh" firstAttribute="leading" secondItem="NlU-YM-I42" secondAttribute="leading" constant="20" id="Tqi-eL-FC8"/>
                <constraint firstAttribute="trailing" secondItem="c0h-d7-EvU" secondAttribute="trailing" constant="20" id="XJQ-9a-3eG"/>
                <constraint firstItem="KeH-7m-Gk5" firstAttribute="leading" secondItem="c0h-d7-EvU" secondAttribute="leading" id="ZBM-zO-qqE"/>
                <constraint firstItem="xcy-QD-vH7" firstAttribute="top" secondItem="cm3-LS-16b" secondAttribute="bottom" constant="5" id="Zr5-U7-wY0"/>
                <constraint firstAttribute="trailing" secondItem="Gc5-Hl-evh" secondAttribute="trailing" id="aHG-Xt-4NH"/>
                <constraint firstItem="hI4-AV-xpE" firstAttribute="centerY" secondItem="Gc5-Hl-evh" secondAttribute="centerY" id="bZh-qS-qnt"/>
                <constraint firstItem="xYc-7g-ChT" firstAttribute="leading" secondItem="NlU-YM-I42" secondAttribute="leading" constant="20" id="cA8-0Q-GoP"/>
                <constraint firstItem="xYc-7g-ChT" firstAttribute="top" secondItem="TLJ-34-LlC" secondAttribute="bottom" id="hGu-4E-1WU"/>
                <constraint firstItem="c0h-d7-EvU" firstAttribute="centerX" secondItem="NlU-YM-I42" secondAttribute="centerX" id="jc7-pP-Lzx"/>
                <constraint firstItem="Gc5-Hl-evh" firstAttribute="top" secondItem="xYc-7g-ChT" secondAttribute="bottom" id="o94-lI-rPP"/>
                <constraint firstItem="KeH-7m-Gk5" firstAttribute="top" secondItem="c0h-d7-EvU" secondAttribute="bottom" constant="20" id="qnr-ep-ZMp"/>
                <constraint firstItem="c0h-d7-EvU" firstAttribute="top" secondItem="Gc5-Hl-evh" secondAttribute="bottom" constant="30" id="sng-Sz-lQz"/>
                <constraint firstItem="cm3-LS-16b" firstAttribute="leading" secondItem="KeH-7m-Gk5" secondAttribute="leading" id="t9W-ba-O7M"/>
                <constraint firstAttribute="trailing" secondItem="hI4-AV-xpE" secondAttribute="trailing" constant="15" id="vlb-lb-rml"/>
                <constraint firstItem="9sY-cO-BfZ" firstAttribute="top" secondItem="NlU-YM-I42" secondAttribute="top" constant="100" id="wiK-ez-hc9"/>
                <constraint firstAttribute="trailing" secondItem="TLJ-34-LlC" secondAttribute="trailing" id="xvs-Hp-w7H"/>
                <constraint firstItem="TLJ-34-LlC" firstAttribute="top" secondItem="NlU-YM-I42" secondAttribute="top" constant="100" id="zFD-mg-Gsn"/>
            </constraints>
            <point key="canvasLocation" x="465" y="236"/>
        </view>
    </objects>
    <resources>
        <image name="register_btn_blue" width="100" height="30"/>
    </resources>
</document>
